# V1_Lib_Inhouse

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
B9Ads/: build.gradle.kts
B9Ads/src/main/: AndroidManifest.xml
B9Ads/src/main/res/drawable/: ads_banner_bg.xml  ads_bg_native.xml  bg_4_solid.xml
B9Ads/src/main/res/layout/: ads_banner_layout_lib.xml  ads_banner_layout_lib_shimmer.xml  ads_dialog_loading.xml  ads_native_default_layout.xml  ads_native_default_shimmer.xml  layout_native.xml
B9Ads/src/main/res/values/: colors.xml  style.xml  themes.xml
B9Util/: build.gradle.kts
B9Util/src/main/: AndroidManifest.xml
B9Util/src/main/java/com/apiai/: cfui.kt  v1wrapper.kt
B9Util/src/main/java/com/util/: CheckInternet.kt  FirebaseLogEventUtils.java  RemoteConfig.kt  (+1 more)
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ads_bg_icon.xml  ads_native_custom_bg.xml  ads_native_custom_button.xml  bg_btn_save.xml  bg_et_details.xml  bg_item_language_on.xml  bg_text_input.xml  ic_back_left.xml  ic_check.xml  ic_close.xml  icon_dismis_dialog.xml  image_default.xml
app/src/main/res/layout/: activity_intro.xml  activity_language_setting.xml  activity_language_start.xml  activity_no_internet.xml  activity_permission.xml  activity_setting.xml  activity_splash.xml  ads_native_1_button_2_info_3_media_layout.xml  ads_native_1_button_2_info_3_media_shimmer.xml  ads_native_1_button_2_info_layout.xml  ads_native_1_button_2_info_shimmer.xml  ads_native_1_button_2_media_3_info_layout.xml  ads_native_1_button_2_media_3_info_shimmer.xml  ads_native_1_info_2_button_layout.xml  ads_native_1_info_2_button_shimmer.xml  ads_native_1_info_2_media_3_button_layout.xml  ads_native_1_info_2_media_3_button_shimmer.xml  ads_native_1_media_2_info_3_button_layout.xml  ads_native_1_media_2_info_3_button_shimmer.xml  ads_native_1_media_2xxxinfovsbutton_layout.xml  ads_native_1_media_2xxxinfovsbutton_shimmer.xml  ads_native_1_xxxinfovsbutton_layout.xml  ads_native_1_xxxinfovsbutton_shimmer.xml  ads_native_1_xxxinfovsmedia_2_button_layout.xml  ads_native_1_xxxinfovsmedia_2_button_shimmer.xml  ads_native_1_xxxmediavsyyyinfovsbutton_layout.xml  ads_native_1_xxxmediavsyyyinfovsbutton_shimmer.xml  ads_native_custom2_layout.xml  ads_native_custom2_shimmer.xml  ads_native_default_layout.xml  ads_native_fullscreen1_layout.xml  ads_native_fullscreen2_layout.xml  ads_native_fullscreen2_shimmer.xml  ads_native_fullscreen3_layout.xml  dialog_feed_back.xml  dialog_popup_update.xml  dialog_rate.xml  dialog_report.xml  item_intro.xml  item_language.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
