<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    tools:context=".ui.common.permission.PermissionActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_per"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/fr_ad_bottom"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_bg_permission_top"
                android:layout_width="match_parent"
                android:layout_height="468dp"
                android:layout_marginBottom="38dp"
                android:contentDescription="@string/img_permission_main"
                android:scaleType="centerCrop"
                android:src="@drawable/new_bg_permisson_top"
                app:layout_constraintBottom_toTopOf="@id/ll_permission_bot"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_content_permission_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-22dp"
                android:background="@drawable/new_bg_intro"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_bg_permission_top">

                <com.kt.lib_ads_inhouse.a8_app_utils.customtext.CustomTextViewFont700_notosan
                    style="@style/CustomText_White_22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="@string/permission" />

                <com.kt.lib_ads_inhouse.a8_app_utils.customtext.CustomTextViewFont400_notosan
                    style="@style/CustomText_White_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/for_optimal_functionality_this_application_requires_the_following_permissions" />

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_background_permission_bot"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/img_bg_permission_bot"
                android:scaleType="fitXY"
                android:src="@drawable/new_bg_permission_bot"
                app:layout_constraintBottom_toBottomOf="@id/ll_permission_bot"
                app:layout_constraintEnd_toEndOf="@id/ll_permission_bot"
                app:layout_constraintStart_toStartOf="@id/ll_permission_bot"
                app:layout_constraintTop_toTopOf="@id/ll_permission_bot" />


            <com.kt.lib_ads_inhouse.a8_app_utils.customtext.CustomTextViewFont700_notosan
                style="@style/CustomText_White_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_bg_permission_detail"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="@string/important"
                app:layout_constraintStart_toStartOf="@id/iv_background_permission_bot"
                app:layout_constraintTop_toTopOf="@id/iv_background_permission_bot" />

            <LinearLayout
                android:id="@+id/ll_permission_bot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="16dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="2"
                    android:contentDescription="@string/img_permission_bottom"
                    android:paddingHorizontal="16dp"
                    android:src="@drawable/img_permission_bot_detail" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:paddingVertical="16dp"
                    android:paddingEnd="16dp">

                    <com.kt.lib_ads_inhouse.a8_app_utils.customtext.CustomTextViewFont700_notosan
                        android:id="@+id/tvTitle"
                        style="@style/CustomText_color_02343F_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/you_re_always_in_control"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.kt.lib_ads_inhouse.a8_app_utils.customtext.CustomTextViewFont400_notosan
                        android:id="@+id/tvContent"
                        style="@style/CustomText_color_02343F_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="end"
                        android:text="@string/this_app_may_need_your_npermission_allow_it"
                        app:layout_constraintBottom_toTopOf="@id/tvContinue"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                    <com.kt.lib_ads_inhouse.a8_app_utils.customtext.CustomTextViewFont700_notosan
                        android:id="@+id/tvContinue"
                        style="@style/CustomText_White_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_border_4"
                        android:gravity="center"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="4dp"
                        android:text="@string/allow_continue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fr_ad_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ns_per"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>