<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.common.splash.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/progressBarSplash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_Logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/ic_logo_app"
            android:src="@drawable/ic_logo" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:cardBackgroundColor="@color/color_EAECF0"
            app:shapeAppearanceOverlay="@style/rounded_corner_24" />

        <com.kt.lib_ads_inhouse.a8_app_utils.customtext.CustomTextViewFont900
            style="@style/CustomText_color_02343F_34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/stylist" />

        <com.kt.lib_ads_inhouse.a8_app_utils.customtext.CustomTextViewFont400
            style="@style/CustomText_color_02343F_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_regular"
            android:text="@string/transform_your_look_instantly" />

    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBarSplash"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="12dp"
        android:progress="0"
        app:indicatorColor="#17DFDC"
        app:indicatorTrackGapSize="0dp"
        app:layout_constraintBottom_toTopOf="@id/tvAds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:trackColor="#E7ECF2"
        app:trackStopIndicatorSize="0dp" />

    <com.kt.lib_ads_inhouse.a8_app_utils.customtext.CustomTextViewFont400_notosan
        android:id="@+id/tvAds"
        style="@style/CustomText_color_2E3338_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="@string/this_action_may_contain_advertising"
        app:layout_constraintBottom_toTopOf="@+id/fr_ad_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <FrameLayout
        android:id="@+id/fr_ad_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>